<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeverController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="c:\Angry Thunderbolt Machine\Assets\Scripts\ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Doors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="19" Column="4" />
      <File FileName="Assets\CageFall.cs" Line="4" Column="40" />
      <File FileName="Assets\LeverController.cs" Line="27" Column="27" />
      <File FileName="Assets\Lever2.cs" Line="13" Column="78" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>