<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Doors.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="5" />
      <File FileName="c:\Angry Thunderbolt Machine\Assets\Scripts\ObjectSelector.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="4" Column="1" />
      <File FileName="Assets\Scripts\Doors.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\CageFall.cs" Line="1" Column="1" />
      <File FileName="Assets\LeverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Lever2.cs" Line="19" Column="15" />
      <File FileName="Assets\Lever1.cs" Line="1" Column="1" />
      <File FileName="Assets\Lever3.cs" Line="48" Column="17" />
      <File FileName="Assets\Scripts\Button.cs" Line="4" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>