<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Angry Thunderbolt Machine\Assets\Scripts\ObjectSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="52" Column="1" />
      <File FileName="Assets\Standard Assets\Toon Shading\Sources\Shaders\Toony-LightedOutline.shader" Line="1" Column="9" />
      <File FileName="c:\Angry Thunderbolt Machine\Assets\Scripts\Player.cs" Line="24" Column="26" />
      <File FileName="c:\Angry Thunderbolt Machine\Assets\Scripts\ObjectSelector.cs" Line="23" Column="31" />
      <File FileName="Assets\Standard Assets\Character Controllers\Sources\Scripts\CharacterMotor.js" Line="315" Column="37" />
      <File FileName="Assets\Scripts\PhysicsObject.cs" Line="21" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>