<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TruthTransparent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="14" Column="14" />
      <File FileName="Assets\Lever1.cs" Line="27" Column="36" />
      <File FileName="Assets\LeverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSelector.cs" Line="26" Column="12" />
      <File FileName="Assets\Scripts\TruthTransparent.cs" Line="17" Column="7" />
      <File FileName="Assets\Scripts\StrongMaskPickup.cs" Line="4" Column="14" />
      <File FileName="Assets\Scripts\FireMaskPickup.cs" Line="4" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>