<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeverController.cs">
    <Files>
      <File FileName="Assets\LeverController.cs" Line="1" Column="1" />
      <File FileName="Assets\SPlat1.cs" Line="8" Column="22" />
      <File FileName="Assets\CageFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Lever1.cs" Line="1" Column="1" />
      <File FileName="Assets\LeverController.cs" Line="63" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>