<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeverController.cs">
    <Files>
      <File FileName="Assets\Lever1.cs" Line="36" Column="72" />
      <File FileName="Assets\LeverController.cs" Line="53" Column="4" />
      <File FileName="Assets\Lever2.cs" Line="33" Column="71" />
      <File FileName="Assets\Lever3.cs" Line="30" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>