<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectSelector.cs">
    <Files>
      <File FileName="Assets\Scripts\ObjectSelector.cs" Line="75" Column="99" />
      <File FileName="Assets\Scripts\Button.cs" Line="1" Column="1" />
      <File FileName="Assets\CageFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TruthTransparent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectSelector.cs" Line="82" Column="1" />
      <File FileName="Assets\Lever1.cs" Line="1" Column="1" />
      <File FileName="Assets\Lever2.cs" Line="1" Column="1" />
      <File FileName="Assets\Lever3.cs" Line="1" Column="1" />
      <File FileName="Assets\LeverController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelEnd.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TitleScreenMover.cs" Line="13" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>